NEXT_PUBLIC_BASE_URL="https://fast-care-backend.fly.dev"
# NEXT_PUBLIC_BASE_URL="https://8c1c-154-160-9-119.ngrok-free.app"

NEXTAUTH_SECRET=d+daClfxvUGVQAO11g231uWUofcaAsa+2Lq/addAA5llwCdfrkVo+txw=
NEXTAUTH_URL=http://localhost:3000